╔════════════════════════════════════════════════════════════════════════════╗
║                 POPUP-PLAY BACKUP - QUICK REFERENCE GUIDE                  ║
╚════════════════════════════════════════════════════════════════════════════╝

BACKUP FILE INFORMATION
════════════════════════════════════════════════════════════════════════════

Filename:   popup_play_complete_backup_20260317_104606.tar.gz
Size:       34 MB
Location:   /root/pop-up-play/backups/
Created:    March 17, 2026 10:46 UTC
Status:     ✓ READY (Verified - 13 files, 0 errors)


STEP 1: DOWNLOAD THE BACKUP FILE (from your local machine)
════════════════════════════════════════════════════════════════════════════

OPTION A - Using SCP (Simple Copy):
───────────────────────────────────────────────────────────────────────────
scp root@YOUR.SERVER.IP:/root/pop-up-play/backups/popup_play_complete_backup_20260317_104606.tar.gz .

OPTION B - Using RSYNC (Better for large files):
───────────────────────────────────────────────────────────────────────────
rsync -avz --progress root@YOUR.SERVER.IP:/root/pop-up-play/backups/popup_play_complete_backup_20260317_104606.tar.gz .

OPTION C - If using custom SSH port (e.g., 2222):
───────────────────────────────────────────────────────────────────────────
scp -P 2222 root@YOUR.SERVER.IP:/root/pop-up-play/backups/popup_play_complete_backup_20260317_104606.tar.gz .


STEP 2: VERIFY DOWNLOAD (on your local computer)
════════════════════════════════════════════════════════════════════════════

Check file size (should be ~34 MB):
   ls -lh popup_play_complete_backup_20260317_104606.tar.gz

Test archive integrity:
   tar -tzf popup_play_complete_backup_20260317_104606.tar.gz > /dev/null && echo "✓ OK" || echo "✗ Corrupted"


STEP 3: EXTRACT BACKUP
════════════════════════════════════════════════════════════════════════════

Extract all files:
   tar -xzf popup_play_complete_backup_20260317_104606.tar.gz

View what was extracted:
   ls -la


STEP 4: REVIEW RESTORATION GUIDE
════════════════════════════════════════════════════════════════════════════

Read the complete restoration instructions:
   cat BACKUP_INVENTORY.txt


STEP 5: RESTORE DATABASE (Choose ONE format)
════════════════════════════════════════════════════════════════════════════

Option A - SQL Format (Recommended for viewing/review):
   docker exec -i pop-up-play-db psql -U popupapp popup_play_db < \
     popup_play_db_20260317_104153.sql

Option B - Custom Format (Faster for large databases):
   docker exec -i pop-up-play-db pg_restore -U popupapp -d popup_play_db \
     --jobs=4 popup_play_db_20260317_104225.dump


STEP 6: RESTORE APPLICATION CODE
════════════════════════════════════════════════════════════════════════════

Extract the application code:
   tar -xzf popup_play_code_20260317_104215.tar.gz

Navigate to the application:
   cd popup_play

Install dependencies:
   npm install

Build the application:
   npm run build

Start with Docker:
   docker-compose up -d


WHAT'S INCLUDED IN THE BACKUP?
════════════════════════════════════════════════════════════════════════════

✓ DATABASE BACKUPS (2 formats):
  • popup_play_db_20260317_104153.sql (SQL text format)
  • popup_play_db_20260317_104225.dump (PostgreSQL custom format)
  • Schema and seed data backups

✓ APPLICATION CODE:
  • Complete source code with all files
  • Docker configuration (Dockerfile, docker-compose.yml)
  • Configuration files (package.json, vite.config.js, etc.)
  • Database migrations and schemas

✓ DOCUMENTATION:
  • BACKUP_INVENTORY.txt (detailed procedures)
  • DOCKER_COMPREHENSIVE_REPORT.txt (infrastructure details)
  • Docker container inspection files

✓ UTILITIES:
  • verify_backups.sh (backup verification script)


QUICK TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════

Problem: "Permission denied" during download
  → Check SSH key permissions: chmod 600 ~/.ssh/id_rsa

Problem: "Connection refused"
  → Verify server IP and SSH port (default 22)

Problem: Slow download
  → Use rsync instead of scp for resumable transfer

Problem: "Database restore fails"
  → Ensure PostgreSQL container is running: docker ps
  → Check database exists: docker exec pop-up-play-db psql -U popupapp -l

Problem: Archive won't extract
  → Verify file wasn't corrupted: tar -tzf filename.tar.gz | head


IMPORTANT NOTES
════════════════════════════════════════════════════════════════════════════

⚠️ The .env file (with database password) is NOT included in the backup
   → You must restore it separately from your secure location
   → Required for docker-compose up to work

⚠️ node_modules are not included (as expected)
   → Run npm install after extracting to regenerate

⚠️ Build artifacts (dist/) are not included
   → Run npm run build after extracting


FILE LOCATIONS
════════════════════════════════════════════════════════════════════════════

Server (during backup):
  /root/pop-up-play/backups/popup_play_complete_backup_20260317_104606.tar.gz

After downloading to your computer:
  ~/popup_play_complete_backup_20260317_104606.tar.gz
  (or wherever you saved it)


FULL RESTORATION EXAMPLE (Complete Walkthrough)
════════════════════════════════════════════════════════════════════════════

# 1. On your computer, download the file
scp root@192.168.1.100:/root/pop-up-play/backups/popup_play_complete_backup_20260317_104606.tar.gz .

# 2. Verify it downloaded correctly
tar -tzf popup_play_complete_backup_20260317_104606.tar.gz | head -5

# 3. Extract the backup
tar -xzf popup_play_complete_backup_20260317_104606.tar.gz

# 4. Read the detailed instructions
cat BACKUP_INVENTORY.txt

# 5. Restore database
docker exec -i pop-up-play-db psql -U popupapp popup_play_db < popup_play_db_20260317_104153.sql

# 6. Restore code
tar -xzf popup_play_code_20260317_104215.tar.gz
cd popup_play
npm install
npm run build
docker-compose up -d

# 7. Verify everything is running
docker ps


ADDITIONAL HELP
════════════════════════════════════════════════════════════════════════════

For detailed Docker information:
   cat DOCKER_COMPREHENSIVE_REPORT.txt

For backup inventory and detailed procedures:
   cat BACKUP_INVENTORY.txt

For download options and methods:
   cat DOWNLOAD_INSTRUCTIONS.txt

To verify all backups:
   bash verify_backups.sh


═══════════════════════════════════════════════════════════════════════════

✓ BACKUP COMPLETE AND VERIFIED
  Ready for download, storage, and restoration

═══════════════════════════════════════════════════════════════════════════
