                                  Table "public.UserProfile"
        Column        |            Type             | Collation | Nullable |      Default      
----------------------+-----------------------------+-----------+----------+-------------------
 id                   | uuid                        |           | not null | gen_random_uuid()
 user_email           | character varying(255)      |           | not null | 
 display_name         | character varying(255)      |           |          | 
 name                 | character varying(255)      |           |          | 
 bio                  | text                        |           |          | 
 avatar_url           | text                        |           |          | 
 age                  | integer                     |           |          | 
 gender               | character varying(50)       |           |          | 
 interested_in        | character varying(50)       |           |          | 
 is_popped_up         | boolean                     |           |          | false
 popup_message        | text                        |           |          | 
 photos               | text[]                      |           |          | ARRAY[]::text[]
 videos               | text[]                      |           |          | ARRAY[]::text[]
 location             | character varying(255)      |           |          | 
 latitude             | numeric(10,8)               |           |          | 
 longitude            | numeric(11,8)               |           |          | 
 last_location_update | timestamp without time zone |           |          | 
 created_date         | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_date         | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 city                 | character varying(100)      |           |          | 
 state                | character varying(50)       |           |          | 
 zip                  | character varying(10)       |           |          | 
 interests            | text[]                      |           |          | ARRAY[]::text[]
 hobbies              | text                        |           |          | 
 looking_for          | text                        |           |          | 
 zip_code             | character varying(20)       |           |          | 
 country              | character varying(255)      |           |          | 
Indexes:
    "UserProfile_pkey" PRIMARY KEY, btree (id)
    "idx_userprofile_city" btree (city)
    "idx_userprofile_country" btree (country)
    "idx_userprofile_email" btree (user_email)
    "unique_user_profile" UNIQUE CONSTRAINT, btree (user_email)
Foreign-key constraints:
    "UserProfile_user_email_fkey" FOREIGN KEY (user_email) REFERENCES "User"(email) ON DELETE CASCADE

